# forTraining

./: .gitignore
ForTraining/: build.gradle  settings.gradle
ForTraining/src/main/java/: IncrementAndDecrement.java  StreamApiTraining.java
ForTraining/src/main/java/ArrayVsString/: ArrayClass.java  StringClass.java
ForTraining/src/main/java/DotComGame/: DotCom.java  DotComBust.java  GameHelper.java  SimpleDotComTestDrive.java
ForTraining/src/main/java/ObjectLife/: Book.java  ObjectLife.java  ZZZ.java
ForTraining/src/main/java/abc/: A.java  B.java  C.java  Mixed.java
ForTraining/src/main/java/apliance/: Appliance.java  Main.java  Toaster.java
ForTraining/src/main/java/batRunner/: BatRunner.java  hub.bat  node_1.bat
ForTraining/src/main/java/collections/: Lists.java  Maps.java
ForTraining/src/main/java/exceptions/: TestException.java  TestExceptions.java
ForTraining/src/main/java/gui/: SimpleGui1.java  SimpleGui1B.java
ForTraining/src/main/java/interfaceTesting/: ClassOne.java  ClassTwo.java  InterfaceOne.java  InterfaceTesting.java  InterfaceTwo.java
ForTraining/src/main/java/monsters/: Dragon.java  Monster.java  MonsterTestDrive.java  Vampire.java
ForTraining/src/main/java/music/: MiniMiniMusicApp.java  MusicTests1.java
ForTraining/src/main/java/myDrawPanel/: MyDrawPanel.java
ForTraining/src/main/java/propertiesTest/: PropLoader.java  PropertiesTest.java
ForTraining/src/main/java/resetTesting/: ResClass1.java
ForTraining/src/main/java/restTemplateTest/: RestTemplateTest.java
ForTraining/src/main/java/revertTesting/: Class1.java  Class2.java
ForTraining/src/main/java/sqlTraining/: SqlTraining.java
ForTraining/src/main/java/vk/: VkConnector.java
ForTraining/src/main/java/xmlDomParserTest/: DOMxmlReader.java  Language.java
ForTraining/src/main/java/xmlUnitTesting/: Main.java
ForTraining/src/main/resources/: testProp.properties
ForTraining/src/test/java/: ReplaceRegExp.java
ForTraining/src/test/java/dateTimeFormatterTest/: DateTimeFormatterTest.java
ForTraining/src/test/java/mqConnectionTesting/: MqConnectionTest.java
ForTraining/src/test/java/objectOutputStream/: TestObjectOutputStream.java
(+14 files in other folders)
