group 'forTraining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.4.RELEASE'
// https://mvnrepository.com/artifact/org.mockito/mockito-core
    compile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
    // https://mvnrepository.com/artifact/org.xmlunit/xmlunit-matchers
    compile group: 'org.xmlunit', name: 'xmlunit-matchers', version: '2.6.0'
// https://mvnrepository.com/artifact/org.xmlunit/xmlunit-core
    testCompile group: 'org.xmlunit', name: 'xmlunit-core', version: '2.6.0'


}
